# Generated by Django 2.2 on 2020-06-14 20:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_customuser_warehouse'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfilePhysician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('mobile_phone', models.CharField(max_length=50)),
                ('university_name', models.CharField(max_length=200)),
                ('college_initials', models.CharField(max_length=20)),
                ('professional_id', models.CharField(max_length=20)),
                ('hospital_specialty', models.CharField(blank=True, max_length=200, null=True)),
                ('university_of_specialty', models.CharField(blank=True, max_length=200, null=True)),
                ('specialty_id', models.CharField(blank=True, max_length=20, null=True)),
                ('street', models.CharField(max_length=200)),
                ('outdoor_number', models.CharField(max_length=200)),
                ('interior_number', models.CharField(max_length=200)),
                ('municipality', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=200)),
                ('zip_code', models.CharField(max_length=10)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles_profilephysician_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles_profilephysician_modified_by', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile_physician', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PhysicianAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('_type', models.CharField(blank=True, max_length=100, null=True)),
                ('number', models.CharField(blank=True, max_length=100, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles_physicianaction_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles_physicianaction_modified_by', to=settings.AUTH_USER_MODEL)),
                ('physician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='profiles.ProfilePhysician')),
            ],
        ),
    ]
