# Generated by Django 3.1.2 on 2020-10-23 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_physicianaction_profilephysician'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='profilephysician',
            name='interior_number',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
