# Generated by Django 3.1.2 on 2020-10-23 19:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patients', '0002_auto_20200201_0114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='charge',
            options={'ordering': ['created']},
        ),
        migrations.RenameField(
            model_name='charge',
            old_name='refund',
            new_name='is_refund',
        ),
        migrations.RemoveField(
            model_name='charge',
            name='honorarium',
        ),
        migrations.RemoveField(
            model_name='charge',
            name='total',
        ),
        migrations.AddField(
            model_name='charge',
            name='paid',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='charge',
            name='physician',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='charge',
            name='subtotal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='hospitalization',
            name='physicians',
            field=models.ManyToManyField(limit_choices_to=models.Q(groups__id=1), related_name='hospitalizations', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='charge',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='hospitalization',
            name='watch',
            field=models.BooleanField(default=False, help_text='It indicate if the patient need constant surveillance'),
        ),
        migrations.CreateModel(
            name='ChargeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients_chargetype_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients_chargetype_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='charge',
            name='charge_type',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='charges', to='patients.chargetype'),
        ),
    ]
