# Generated by Django 2.2 on 2021-03-28 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='warehouse',
            options={'permissions': [('WH_USR_CAN_READ_ALL_WH', 'Can read from all warehouses')]},
        ),
    ]
