# Generated by Django 2.2 on 2020-02-01 07:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Charge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('honorarium', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('refund', models.BooleanField(default=False)),
                ('cost', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('application_cost', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('quantity', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('percentage', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(limit_value=0, message='Valid values are between 0 and 100'), django.core.validators.MaxValueValidator(limit_value=100, message='Valid values are between 0 and 100')])),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hospitalization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=41, unique=True)),
                ('relation', models.CharField(blank=True, max_length=200, null=True)),
                ('state', models.CharField(choices=[('ENTRY', 'Ingreso'), ('PRE-HIGH', 'Pre-Alta'), ('HIGH', 'Alta')], help_text='Available choices are: ENTRY, PRE-HIGH and HIGH', max_length=20)),
                ('watch', models.BooleanField(default=False)),
                ('partial_payment', models.BooleanField(default=False)),
                ('space_cost', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('father_last_name', models.CharField(max_length=100)),
                ('mother_last_name', models.CharField(max_length=100)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('municipality', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('colony', models.CharField(blank=True, max_length=100, null=True)),
                ('street', models.CharField(blank=True, max_length=100, null=True)),
                ('ext_number', models.CharField(blank=True, max_length=50, null=True)),
                ('int_number', models.CharField(blank=True, max_length=50, null=True)),
                ('between_streets', models.CharField(blank=True, max_length=100, null=True)),
                ('curp', models.CharField(max_length=18, unique=True, validators=[django.core.validators.MaxLengthValidator(limit_value=18), django.core.validators.MinLengthValidator(limit_value=18)])),
                ('cel_phone', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('MALE', 'Masculino'), ('FEMALE', 'Femenino')], help_text='Available choices are MALE and FEMALE', max_length=20)),
                ('dob', models.DateField()),
                ('occupation', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['name', 'father_last_name', 'mother_last_name'],
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Relative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('father_last_name', models.CharField(max_length=100)),
                ('mother_last_name', models.CharField(max_length=100)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('country', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('municipality', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('colony', models.CharField(blank=True, max_length=100, null=True)),
                ('street', models.CharField(blank=True, max_length=100, null=True)),
                ('ext_number', models.CharField(blank=True, max_length=50, null=True)),
                ('int_number', models.CharField(blank=True, max_length=50, null=True)),
                ('between_streets', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
