# Generated by Django 2.2 on 2020-05-07 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0002_auto_20200201_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hospitalization',
            name='watch',
            field=models.BooleanField(default=False, help_text='It indicate if the patient need constant surveillance'),
        ),
    ]
