# Generated by Django 2.2 on 2020-06-27 21:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patients', '0003_auto_20200506_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='hospitalization',
            name='physicians',
            field=models.ManyToManyField(limit_choices_to={'is_physician': True}, related_name='hospitalizations', to=settings.AUTH_USER_MODEL),
        ),
    ]
