# Generated by Django 2.2 on 2020-08-23 04:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patients', '0004_hospitalization_physicians'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hospitalization',
            name='physicians',
            field=models.ManyToManyField(limit_choices_to=models.Q(groups__id=1), related_name='hospitalizations', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ChargeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients_chargetype_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients_chargetype_modified_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
