# Generated by Django 2.2 on 2020-08-23 22:05

from django.db import migrations, models, transaction
from django.conf import settings


def backup_charges(apps, schema_editor):
    ChargeOld = apps.get_model('patients', 'ChargeOld')
    Charge = apps.get_model('patients', 'Charge')
    CustomUser = apps.get_model('profiles', 'CustomUser')

    charges = Charge.objects.order_by('name').all()

    with transaction.atomic():
        admin = CustomUser.objects.get(pk=1)
        for c in charges:
            data = {
                'id': c.id,
                'application_cost': c.application_cost,
                'cost': c.cost,
                'deleted': c.deleted,
                'description': c.description,
                'hospitalization': c.hospitalization,
                'refund': c.refund,
                'name': c.name,
                'product': c.product,
                'quantity': c.quantity,
                'total': c.total,
                'warehouse': c.warehouse,
                'created_by' : admin,
                'modified_by' : admin,
            }
            chargeold = ChargeOld.objects.create(**data)
            chargeold.created = c.created
            chargeold.modified = c.modified
            chargeold.save()
            c.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0006_create_initial_charge_types'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChargeOld',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('refund', models.BooleanField(default=False)),
                ('cost', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('application_cost', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('created_by', models.ForeignKey(on_delete=models.deletion.CASCADE, related_name='patients_chargeold_created_by', to=settings.AUTH_USER_MODEL)),
                ('hospitalization', models.ForeignKey(on_delete=models.deletion.CASCADE, to='patients.Hospitalization')),
                ('modified_by', models.ForeignKey(on_delete=models.deletion.CASCADE, related_name='patients_chargeold_modified_by', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=models.deletion.CASCADE, to='warehouse.Product')),
                ('warehouse', models.ForeignKey(blank=True, null=True, on_delete=models.deletion.CASCADE, to='warehouse.Warehouse')),
            ],
        ),
        migrations.RunPython(backup_charges, migrations.RunPython.noop)
    ]
