# Generated by Django 2.2 on 2020-08-31 03:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('warehouse', '0001_initial'),
        ('patients', '0007_rename_old_charge_model')
    ]

    operations = [
        migrations.RenameField(
            model_name='charge',
            old_name='total',
            new_name='subtotal',
        ),
        migrations.RenameField(
            model_name='charge',
            old_name='refund',
            new_name='is_refund',
        ),
        migrations.AddField(
            model_name='charge',
            name='physician',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='charge',
            name='charge_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='charges', to='patients.ChargeType'),
        ),
        migrations.RemoveField(
            model_name='charge',
            name='honorarium',
        ),
    ]