# Generated by Django 2.2 on 2020-09-18 17:28
from django.contrib.auth.hashers import make_password
from django.db import migrations, transaction
from django.db.utils import IntegrityError
from django.template.defaultfilters import slugify



def get_charge_type(ChargeType, name):
    if 'Honorario' in name:
        return ChargeType.objects.get(pk=1)
    elif 'Venta' in name:
        return ChargeType.objects.get(pk=2)
    elif 'Otro' in name:
        return ChargeType.objects.get(pk=4)


def get_or_create_user(CustomUser, old_charge, add_delete=False):
    username = old_charge.name.split('-')[1].strip()
    user_data = {
        'username': slugify(username),
        'password': make_password(username)
    }
    try:
        user, created = CustomUser.objects.get_or_create(**user_data)

        return user
    except IntegrityError as error:
        user = CustomUser.objects.filter(username=username).first()

        return user


def migrate_old_charges(apps, schema_editor):
    ChargeOld = apps.get_model('patients', 'ChargeOld')
    Charge = apps.get_model('patients', 'Charge')
    ChargeType = apps.get_model('patients', 'ChargeType')
    CustomUser = apps.get_model('profiles', 'CustomUser')

    old_charges = ChargeOld.objects.order_by('name').all()

    with transaction.atomic():
        admin = CustomUser.objects.get(pk=1)
        for old in old_charges:
            charge_type = get_charge_type(ChargeType, old.name)
            if 'Honorario' not in old.name:
                data = {
                    'id': old.id,
                    'application_cost': old.application_cost,
                    'charge_type': charge_type,
                    'cost': old.cost,
                    'created_by': admin,
                    'deleted': old.deleted,
                    'description': old.description,
                    'hospitalization': old.hospitalization,
                    'is_refund': old.refund,
                    'modified_by': admin,
                    'name': old.name,
                    'product': old.product,
                    'quantity': old.quantity,
                    'subtotal': old.total,
                    'warehouse': old.warehouse
                }
                charge = Charge.objects.create(**data)
                charge.created = old.created
                charge.modified = old.modified
                charge.save()

            else:
                # Create user for physician
                user = get_or_create_user(CustomUser, old, True)
                data = {
                    'id': old.id,
                    'charge_type': get_charge_type(ChargeType, old.name),
                    'cost': old.cost,
                    'created_by': admin,
                    'deleted': old.deleted,
                    'description': old.description,
                    'hospitalization': old.hospitalization,
                    'is_refund': old.refund,
                    'modified_by': admin,
                    'name': old.name,
                    'physician': user,
                    'subtotal': old.total
                }
                charge = Charge.objects.create(**data)
                charge.created = old.created
                charge.modified = old.modified
                charge.save()



class Migration(migrations.Migration):
    dependencies = [
        ('patients', '0008_auto_20200830_2250'),
    ]

    operations = [
        migrations.RunPython(migrate_old_charges, migrations.RunPython.noop)
    ]
