# Generated by Django 3.0.3 on 2020-10-01 22:33

from django.db import migrations, models
from django.conf import settings

class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0009_migrate_old_charges'),
    ]

    operations = [
        migrations.AddField(
            model_name='charge',
            name='paid',
            field=models.DateTimeField(null=True),
        ),
    ]
