# Generated by Django 3.1.2 on 2020-12-17 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0011_auto_20201211_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='hospitalization',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
