# Generated by Django 2.2 on 2021-03-14 05:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0012_hospitalization_end'),
    ]

    operations = [
        migrations.AlterField(
            model_name='charge',
            name='paid',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hospitalization',
            name='physicians',
            field=models.ManyToManyField(blank=True, limit_choices_to=models.Q(groups__id=1), null=True, related_name='hospitalizations', to=settings.AUTH_USER_MODEL),
        ),
    ]
