# Generated by Django 2.2 on 2021-03-31 02:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('spaces', '0001_initial'),
        ('patients', '0013_auto_20210313_2345'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hospitalization',
            old_name='end',
            new_name='pre_high_date',
        ),
        migrations.AddField(
            model_name='hospitalization',
            name='high_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='OccupiedRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients_occupiedroom_created_by', to=settings.AUTH_USER_MODEL)),
                ('hospitalization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Hospitalization')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients_occupiedroom_modified_by', to=settings.AUTH_USER_MODEL)),
                ('space', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spaces.Space')),
            ],
            options={
                'verbose_name_plural': 'Occupied rooms',
            },
        ),
        migrations.AddConstraint(
            model_name='occupiedroom',
            constraint=models.UniqueConstraint(condition=models.Q(end_date=None), fields=('space',), name='nel prro'),
        ),
    ]
