# Generated by Django 2.2 on 2021-04-22 03:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0014_auto_20210330_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='charge',
            name='refund',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='patients.Charge'),
        ),
        migrations.DeleteModel(
            name='OccupiedRoom',
        ),
    ]
